Osc-ProtoFile/src/main/proto/Cart/CartDetails.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.in.cart";
import "google/protobuf/empty.proto";

message  CartProductDataRequest{
  string userId = 1;
  string productId = 2;
  int32 count = 3;
}

message RemoveProductDataRequest{
  string userId = 1;
  string productId = 2;
}

message  ViewCartProductRequest{
  string userId = 1;
}

message CartProduct{
  string productId = 1;
  string categoryId = 2;
  string productName = 3;
  string productDesc = 4;
  double productPrice = 5;
  string imagePath = 6;
  int32 quantity = 7;
}

message ViewCartProductResponse{
  repeated CartProduct product = 1;
}

service CartDataProductService{
  rpc addProductToCart (CartProductDataRequest) returns (google.protobuf.Empty);
  rpc decreaseQuantityOfProductToCart (CartProductDataRequest) returns(google.protobuf.Empty);
  rpc removeProductFromCart(RemoveProductDataRequest) returns (google.protobuf.Empty);
  rpc fetchCartOfProduct(ViewCartProductRequest) returns (ViewCartProductResponse);
  rpc saveCartOfProduct(ViewCartProductRequest) returns (google.protobuf.Empty);
}